# robot-chess

./: .gitignore  package-lock.json  package.json
admin-site/: .env  index.html  package-lock.json  package.json  tsconfig.json
backend/: .env  package-lock.json  package.json  robot-proxy.js  server.js  test-ai-move-client.js  test-client.js
code-robot/: code-robot.py
frontend/: .env  package-lock.json  package.json
robot-chess-api/: .gitignore  robot-chess-api.sln
robot-chess-server/: README.md  RobotChessServer.sln
robot-chest-api/: robot-chest-api.sln
robot-chest-api/robot-chest-api/: Program.cs  robot-chest-api.csproj  robot-chest-api.http
robot-chest-api/robot-chest-api/Controllers/: AuthController.cs
robot-chest-api/robot-chest-api/DTOs/: AuthDTOs.cs
robot-chest-api/robot-chest-api/Data/: AiSuggestion.cs  Feedback.cs  Game.cs  GameMove.cs  GameType.cs  PaymentHistory.cs  PostgresContext.cs  Robot.cs  RobotCommand.cs  RobotLog.cs  SavedState.cs  TrainingPuzzle.cs  User.cs  User1.cs
robot-chest-api/robot-chest-api/Models/: AiSuggestion.cs  AppUser.cs  Feedback.cs  Game.cs  GameMove.cs  GameType.cs  PaymentHistory.cs  Robot.cs  RobotCommand.cs  RobotLog.cs  SavedState.cs  TrainingPuzzle.cs  User.cs
robot-chest-api/robot-chest-api/Services/: Class.md
robot-chest-api/robot-chest-api/Services/Implement/: AppUserService.cs  AuthService.cs
robot-chest-api/robot-chest-api/Services/Interface/: IAppUserService.cs  IAuthService.cs
src/: App.vue  test.ts
tcp-server/: README.md  demo.js  format-test.js  json-test.js  kill-port.sh  package-lock.json  package.json  (+4 more)
(+250 files in other folders)
